# phizs-web

./: .gitignore  README.md  pom.xml
src/main/java/com/phizs/framework/web/controller/Blog/: BlogController.java
src/main/java/com/phizs/framework/web/controller/index/: IndexController.java
src/main/java/com/phizs/framework/web/controller/news/: NewsController.java
src/main/java/com/phizs/framework/web/controller/test/: TestController.java
src/main/resources/: logback.xml  spring-mvc.xml  spring-pay.xml  spring.xml
src/main/resources/filters/: dev.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/base/: base.jsp
src/main/webapp/WEB-INF/jsp/common/: footer.jsp  head.jsp  page.jsp
src/main/webapp/resources/static/css/: reset.css  swiper.min.css
src/main/webapp/resources/static/js/: common.js
